<!-- Style Font , Text and Colors -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font ,Text and Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* text-decoration: underline; */
            text-align: center;
            letter-spacing:30px;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
        }
        p{
            font-size: 20px;
            font-family: "Baskervville SC", serif;
            font-style: italic;
            font-weight: 500;
            text-align: center;
            line-height: 1;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about font</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam facilis incidunt autem repellendus asperiores quisquam vel nam? Repellendus, iste fugit!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quasi recusandae, omnis fugiat repellat, vero, quam sint in porro labore ab unde sequi distinctio? Fuga dignissimos totam a amet labore. Distinctio libero veritatis temporibus sapiente? Consectetur suscipit ullam excepturi dolorum voluptatum alias quos perspiciatis maxime.
        </p>
    </div>
</body>
</html>