<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }
        /* Child Selector */
        div > p {  /* Direct Child */
            color:rgb(71, 151, 221);
            background-color: brown;
        }
        /* Decendent Selector */
        div p {
            color:rgb(71, 151, 221);
            background-color: brown;
        }
        /* Universal Selector */
        *{
            margin:0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color: yellow;
        } 
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }

    </style>
</head>

<body>
    <main class="one">
        <p>I am first</p>
        <p>I am secoend</p>
    </main>
    <div class="red">
        I am div
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, doloremque!
            </p>
        </article>
    </div>
    <div id="green">
        I am a another div
    </div>
    <a href="https://www.google.com" target="_blank">Go to Google</a>
    <a href="https://www.facebook.com" target="_blank">Go to Facebook</a>
</body>

</html>